{
  "name": "tuiflow",
  "version": "0.1.0",
  "private": true,
  "description": "TUI-style animated dashboards (box drawing, block bars, flowing packets) for Grafana, VS Code and presentations",
  "main": "src/tuiflow.js",
  "scripts": {
    "serve": "python -m http.server 8787",
    "build:dashboard": "node grafana/build-dashboard.js",
    "test": "node test/core.test.js && node test/grafana-templates.test.js"
  },
  "devDependencies": {
    "handlebars": "^4.7.8"
  },
  "engines": {
    "node": ">=18"
  }
}
